html, body {
  padding: 0;
  margin: 0;
  // background: #f5f5f5;
}

:root {
  --van-primary-color: #1AAD19;
  --van-tab-active-text-color: #fd9e21;
  --van-tabs-bottom-bar-color: #fd9e21;
  --van-stepper-button-round-theme-color: #fd9e21;
}