.fusion-layout-header-toolbar {
  color: #fff;
  margin: 0 16px;
  display: flex;
  align-items: center;
  .toolbar-item {
    padding: 0 8px;
    cursor: pointer;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

.toolbar-dropdown-item-text {
  padding: 0 30px 0 16px;
}