.fusion-layout {
  min-height: 100vh;
  .fusion-layout-header {
    height: 50px;
    line-height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    .fusion-layout-header-logo {
      display: flex;
      align-items: center;
      img {
        height: 28px;
        margin: 0 16px;
      }
      span {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
  .fusion-layout-sider {
    background: #fff;
    .ant-layout-sider-children {
      height: calc(100vh - 100px);
      overflow: hidden auto;
    }
    .ant-layout-sider-trigger {
      border-top: 1px solid #f0f0f0;
      background: #fff;
      color: #333;
    }
  }
  .fusion-layout-content {
    padding: 0 16px;
    height: calc(100vh - 50px);
    overflow: auto;
  }
  .fusion-layout-background {
    background: #fff;
    height: 50px;
  }
}
